[33mc0322d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from develop to main
[33mb9a45c3[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{1}: commit: Frontend actualizado
[33m050fd5c[m HEAD@{2}: commit: Frontend actualizado
[33mc0322d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from main to develop
[33mc0322d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to origin/main
[33mc0322d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull origin main: Merge made by the 'ort' strategy.
[33m65d15b6[m HEAD@{6}: commit: interfaz principal dividia por componentes y nueva funcion para trazar rutas (no funcional)
[33m84b92bf[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33m7e4bcc9[m HEAD@{8}: commit: Boton de registrarse e interfaz de registro
[33m5002feb[m HEAD@{9}: reset: moving to origin/main
[33m0547ccd[m HEAD@{10}: reset: moving to origin/main
[33m0547ccd[m HEAD@{11}: commit: implementacion de interfaz de la pagina principal
[33ma50c052[m HEAD@{12}: pull origin main --rebase (finish): returning to refs/heads/main
[33ma50c052[m HEAD@{13}: pull origin main --rebase (pick): prueba para el servidor
[33mc661ab8[m HEAD@{14}: pull origin main --rebase (start): checkout c661ab8f2015c43d872d7e53d001022c2fc2fbbf
[33mc423a6c[m HEAD@{15}: commit: prueba para el servidor
[33m09db299[m HEAD@{16}: pull origin main --rebase (finish): returning to refs/heads/main
[33m09db299[m HEAD@{17}: pull origin main --rebase (pick): prueba para el servidor
[33m7d5183d[m HEAD@{18}: pull origin main --rebase (start): checkout 7d5183dabc7faf10fdd738e16bf06f15f168d5b9
[33mad55a7b[m HEAD@{19}: commit: prueba para el servidor
[33m6d0d2c4[m HEAD@{20}: pull origin main: Merge made by the 'ort' strategy.
[33m6e96651[m HEAD@{21}: commit: Aumentar budget de estilos para permitir fuentes Google
[33ma512993[m HEAD@{22}: commit: Cambios en la interfaz del login
[33m3f863b1[m HEAD@{23}: pull origin main: Fast-forward
[33mc456aa2[m HEAD@{24}: commit: Moví todo el proyecto dentro de la carpeta frontend y corregí rutas
[33mb6c1577[m HEAD@{25}: commit: cambios en las carpetas del proyecto
[33m034360e[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33m034360e[m HEAD@{28}: commit: Version base ecoBahia
[33me80702e[m HEAD@{29}: commit (initial): initial commit
